{
  "name": "@causal-order/dedupe",
  "version": "1.1.1",
  "description": "Deployable duplicate-filtering runtime for causal-order event streams.",
  "keywords": [
    "causal-order",
    "dedupe",
    "deduplication",
    "event-streams",
    "stream-processing",
    "idempotency"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GazaliAhmad/causal-order-dedupe.git"
  },
  "type": "module",
  "sideEffects": false,
  "main": "./.build/src/dedupe.js",
  "types": "./.build/src/dedupe.d.ts",
  "exports": {
    ".": {
      "types": "./.build/src/dedupe.d.ts",
      "import": "./.build/src/dedupe.js"
    }
  },
  "files": [
    "src/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "prepare:dist": "npm run build && node .build/scripts/prepare-dist.js",
    "pack:dist": "npm run prepare:dist && npm pack --dry-run ./publish-dist",
    "publish:dist": "npm run prepare:dist && npm publish ./publish-dist --access public",
    "test:presets": "npm run build && node .build/test/preset-contract.js",
    "test:runtime-config": "npm run build && node .build/test/runtime-config-contract.js",
    "test:runtime-topology": "npm run build && node .build/test/runtime-topology-contract.js",
    "test:runtime": "npm run build && node .build/test/deployment-runtime.js",
    "test:runtime-rejoin-config": "npm run build && node .build/test/runtime-rejoin-config-contract.js",
    "test:runtime-rejoin": "npm run build && node .build/test/deployment-runtime-rejoin.js",
    "summary:latest": "npm run build && node .build/test/latest-summary.js",
    "summary:report": "npm run build && node .build/test/summarize-run.js",
    "summary:duplicates": "npm run build && node .build/test/duplicate-leak-summary.js",
    "summary:compare": "npm run build && node .build/test/compare-runs.js"
  },
  "dependencies": {
    "causal-order": "^1.0.0"
  },
  "overrides": {
    "esbuild": "0.28.1"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
