{
  "name": "@causal-order/dedupe",
  "version": "1.0.1",
  "description": "Deduplication support for causal-order event streams.",
  "license": "MIT",
  "type": "module",
  "main": "./.build/src/dedupe.js",
  "types": "./.build/src/dedupe.d.ts",
  "exports": {
    ".": {
      "types": "./.build/src/dedupe.d.ts",
      "import": "./.build/src/dedupe.js"
    }
  },
  "files": [
    "src/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "prepare:dist": "npm run build && node .build/scripts/prepare-dist.js",
    "pack:dist": "npm run prepare:dist && npm pack --dry-run ./publish-dist",
    "publish:dist": "npm run prepare:dist && npm publish ./publish-dist --access public",
    "test:runtime": "npm run build && node .build/test/deployment-runtime.js",
    "summary:latest": "npm run build && node .build/test/latest-summary.js",
    "summary:report": "npm run build && node .build/test/summarize-run.js"
  },
  "dependencies": {
    "causal-order": "^0.9.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
